NEXT_PUBLIC_BACKEND_URL=http://host.docker.internal:8001
NEXTAUTH_URL=http://localhost:3000

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=justASecretForJWT 
NEXTAUTH_SECRET=secret_jwt
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=af03d7a367eab8cc5afd
GITHUB_SECRET=1fabaeb3b0a94983ab6c1fddae255e385abb6c64